<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Começar a estudar!</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="/">StudyCards</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/disciplina">Adicionar Disciplinas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/conteudo/">Adicionar Conteudos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/cartao/">Adicionar Cartões</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta/">Começar a estudar!</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <style>
    .flashcard-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .flashcard {
      width: 400px;
      height: 300px;
      margin: 10px;
      perspective: 1000px;
      cursor: pointer;
    }
  
    .card {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
  
    .card:hover {
      transform: rotateY(180deg);
    }
  
    .front, .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .front {
      color: rgb(255, 255, 255);
      font-size: 24px;
    }
  
    .flashcard {
    position: relative; 
  }

  .back {
    color: black;
    font-size: 18px;
    transform: rotateY(180deg);
    height: 100%;
    position: absolute;
    bottom: 0;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .back button {
    margin: 3px;
  }
  </style>
  
  <div class="container-fluid mt-5">
    {% for nome_disciplina, disciplinas in cartoes_por_disciplina.items %}
      <h2 class="text-center text-info"><strong>{{ nome_disciplina }}</strong></h2>
      {% for nome_conteudo, cartoes in disciplinas.items %}
        <h3 class="text-center text-secondary">{{ nome_conteudo }}</h3>
        <div class="flashcard-container">
          {% for cartao in cartoes %}
          <div class="flashcard" id="card{{ loop.index }}">
            <div class="card">
                <div class="front bg-info"><strong>{{ cartao.termo }}</strong></div>
                <div class="back text-center">{{ cartao.definicao }}
                  <div><br><br>
                    <button class="btn btn-danger" onclick="feedback('card{{ loop.index }}', 'errei')">Errei</button>
                    <button class="btn btn-success" onclick="feedback('card{{ loop.index }}', 'acertei')">Acertei</button>
                  </div>
                </div> 
              </div>
            </div>
          {% endfor %}
        </div><br><br>
      {% endfor %}
    {% endfor %}
  </div>
  
  
  
  <script>
  
  function feedback(cartao, resultado) {
    const cardElement = cartao.querySelector(".card");

    if (resultado === 'acertei') {
      cardElement.style.backgroundColor = 'MediumSeaGreen';
    } else if (resultado === 'errei') {
      cardElement.style.backgroundColor = 'Salmon';
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const buttons = document.querySelectorAll(".flashcard button");
    
    buttons.forEach(function (button) {
      button.addEventListener("click", function () {
        const card = button.closest(".flashcard");
        const result = button.classList.contains("btn-success") ? "acertei" : "errei";
        feedback(card, result);
      });
    });
  });
  </script>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
