<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartões</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="/">StudyCards</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/">Home</a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/disciplina">Disciplinas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/conteudo/">Conteudos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/cartao/">Cartões</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <style>
    .flashcard-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .flashcard {
      width: 300px;
      height: 200px;
      margin: 10px;
      perspective: 1000px;
      cursor: pointer;
    }
  
    .card {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
  
    .card:hover {
      transform: rotateY(180deg);
    }
  
    .front, .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .front {
      background-color: #6ca0b8;
      color: rgb(255, 255, 255);
      font-size: 24px;
    }
  
    .back {
      background-color: #9c9ea0;
      color: white;
      font-size: 18px;
      transform: rotateY(180deg);
    }
  </style>
  
  
  <div class="container mt-5">
    <h2 class="mb-4">Cartões Cadastrados:</h2>
    <div class="flashcard-container">
      {% for Cartao in cartaos %}
      <div class="flashcard">
        <div class="card">
          <div class="front">
            {{ Cartao.termo }}
          </div>
          <div class="back text-center">
            {{ Cartao.definicao }}
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>  
  
  <script>
    function flipCard(card) {
      const cardElement = card.querySelector(".card");
      cardElement.classList.toggle("flipped");
    }
  </script>
  
  

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
